REACT_APP_CONTRACTS_RELAY_HUB=0xB6d661BaceB51B0091933c1B951e5de4785D9C59
REACT_APP_CONTRACTS_DEPLOY_VERIFIER=0x5c0CCE19B7B4567F05eCe0C9c2471e2B1ab3A4fB
REACT_APP_CONTRACTS_RELAY_VERIFIER=0x1389b4d0cE729F416CC92B44735Fb5186de115c5
REACT_APP_CONTRACTS_SMART_WALLET_FACTORY=0x79B81C226fF6fb1F647CEE8de02B8616d56689c1
REACT_APP_CONTRACTS_SMART_WALLET=0x50798CBf04c2DD8Ba09C2d9827499e38e7B5F0a6
REACT_APP_CONTRACTS_RELAY_WORKER=0x7e1560c9b101053420d191c5b8606785426070a5

REACT_APP_RIF_RELAY_CHAIN_ID=31
REACT_APP_RIF_RELAY_GAS_PRICE_FACTOR_PERCENT=0
REACT_APP_RIF_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_APP_RIF_RELAY_PREFERRED_RELAYS=https://backend.qa.relay.rifcomputing.net
REACT_APP_BLOCK_EXPLORER=https://explorer.testnet.rsk.co